[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2132 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 214ms
At C:\Program Files\nod
ejs\npx.ps1:29 char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mΓ£ù[39m   
  Build failed in 2    
14ms:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mBuild failed with 
1 error:

[plugin @tailwindcss/vi
te:generate:build] 
C:/Users/ADMIN 3/Deskto
p/airshare/src/styles/i
ndex.css
Error: Cannot apply 
unknown utility class 
`bg-white/70`. Are you 
using CSS modules or 
similar and missing 
`@reference`? https://t
ailwindcss.com/docs/fun
ctions-and-directives#r
eference-directive
    at 
onInvalidCandidate (fil
e:///C:/Users/ADMIN%203
/Desktop/airshare/node_
modules/tailwindcss/dis
t/chunk-F4544Y4M.mjs:21
:1314)
    at $e (file:///C:/U
sers/ADMIN%203/Desktop/
airshare/node_modules/t
ailwindcss/dist/chunk-F
4544Y4M.mjs:16:37066)
    at file:///C:/Users
/ADMIN%203/Desktop/airs
hare/node_modules/tailw
indcss/dist/chunk-F4544
Y4M.mjs:21:355
    at Cr (file:///C:/U
sers/ADMIN%203/Desktop/
airshare/node_modules/t
ailwindcss/dist/chunk-F
4544Y4M.mjs:3:1733)
    at _ (file:///C:/Us
ers/ADMIN%203/Desktop/a
irshare/node_modules/ta
ilwindcss/dist/chunk-F4
544Y4M.mjs:3:1377)
    at Ce (file:///C:/U
sers/ADMIN%203/Desktop/
airshare/node_modules/t
ailwindcss/dist/chunk-F
4544Y4M.mjs:21:172)
    at Zi (file:///C:/U
sers/ADMIN%203/Desktop/
airshare/node_modules/t
ailwindcss/dist/chunk-F
4544Y4M.mjs:38:294)
    at async ua (file:/
//C:/Users/ADMIN%203/De
sktop/airshare/node_mod
ules/tailwindcss/dist/c
hunk-F4544Y4M.mjs:38:63
1)
    at async yf (file:/
//C:/Users/ADMIN%203/De
sktop/airshare/node_mod
ules/tailwindcss/dist/c
hunk-F4544Y4M.mjs:38:14
06)
    at async uu (file:/
//C:/Users/ADMIN%203/De
sktop/airshare/node_mod
ules/@tailwindcss/node/
dist/index.mjs:10:3457)
[31m
    at aggregateBinding
ErrorsIntoJsError (file
:///C:/Users/ADMIN%203/
Desktop/airshare/node_m
odules/rolldown/dist/sh
ared/error-D8cGyrC7.mjs
:48:18)
    at 
unwrapBindingResult (fi
le:///C:/Users/ADMIN%20
3/Desktop/airshare/node
_modules/rolldown/dist/
shared/error-D8cGyrC7.m
js:18:128)
    at #build (file:///
C:/Users/ADMIN%203/Desk
top/airshare/node_modul
es/rolldown/dist/shared
/rolldown-build-CL9PyQ2
E.mjs:3313:34)
    at async 
buildEnvironment (file:
///C:/Users/ADMIN%203/D
esktop/airshare/node_mo
dules/vite/dist/node/ch
unks/node.js:32829:64)
    at async 
Object.build (file:///C
:/Users/ADMIN%203/Deskt
op/airshare/node_module
s/vite/dist/node/chunks
/node.js:33251:19)
    at async 
Object.buildApp (file:/
//C:/Users/ADMIN%203/De
sktop/airshare/node_mod
ules/vite/dist/node/chu
nks/node.js:33248:153)
    at async 
CAC.<anonymous> (file:/
//C:/Users/ADMIN%203/De
sktop/airshare/node_mod
ules/vite/dist/node/cli
.js:778:3) {
  errors: 
[Getter/Setter]
}[39m
